NEXT_PUBLIC_SANITY_PROJECT_ID="njiw6y8o"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="sk2HSIWdDMJcke3MZceHgckgJGC1rCV92gkUiiOLpZkxOTQcHJtLgNZ4YhiW7Ps2GVE9qo8KWOuKvg8vOm894MfE3w13Sasx5sI1a7MGdIod9Vm0Fm8E9a1OzckHq05iGVE0mtXowtgKOoxJVqgpOHHRL3mynuYPGlcvszolHN7tKYM0E2cK"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NRoNOIucu5wbg7Ltc7hLSC8fIxBt49B3l1OwVQGdpx2CKiJ0qmrSzMg7Sz9fMYtFzmSUwRuOvtb0JbDrTKXVHfw00a0m5YSUT
STRIPE_SECRET_KEY=sk_test_51NRoNOIucu5wbg7Lm9V4HhUOzGwiHApeD0oYaBjLh47JCDIHavEogxSyGVEFyBJgVydPT7Sr68T4fBTL5TUyMN7600Cl8JpOAv